[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ammo/models/Milkshake.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Projectiles/Projectile.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.115463
height = 0.55039

[node name="Milkshake" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.18728, 0 )
mesh = ExtResource( 1 )
material/1 = null

[node name="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )
