[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/theme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/PauseMenu.gd" type="Script" id=2]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
color = Color( 0.254902, 0.807843, 0.862745, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Popup/ColorRect/VBoxContainer"]
margin_top = 128.0
margin_right = 300.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="Popup/ColorRect/VBoxContainer/CenterContainer"]
margin_left = 76.0
margin_right = 224.0
margin_bottom = 24.0
text = "Pause Menu"

[node name="CenterContainer2" type="CenterContainer" parent="Popup/ColorRect/VBoxContainer"]
margin_top = 168.0
margin_right = 300.0
margin_bottom = 192.0

[node name="FullScreenButton" type="Button" parent="Popup/ColorRect/VBoxContainer/CenterContainer2"]
margin_left = 18.0
margin_right = 282.0
margin_bottom = 24.0
text = "Toggle Full Screen"

[node name="CenterContainer3" type="CenterContainer" parent="Popup/ColorRect/VBoxContainer"]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 232.0

[node name="CustomiseButton" type="Button" parent="Popup/ColorRect/VBoxContainer/CenterContainer3"]
margin_left = 32.0
margin_right = 268.0
margin_bottom = 24.0
text = "Customise Player"

[node name="CenterContainer5" type="CenterContainer" parent="Popup/ColorRect/VBoxContainer"]
margin_top = 248.0
margin_right = 300.0
margin_bottom = 272.0

[node name="QuitButton" type="Button" parent="Popup/ColorRect/VBoxContainer/CenterContainer5"]
margin_left = 122.0
margin_right = 178.0
margin_bottom = 24.0
text = "Quit"
[connection signal="pressed" from="Popup/ColorRect/VBoxContainer/CenterContainer2/FullScreenButton" to="." method="_on_FullScreenButton_pressed"]
[connection signal="pressed" from="Popup/ColorRect/VBoxContainer/CenterContainer5/QuitButton" to="." method="_on_QuitButton_pressed"]
