[gd_scene load_steps=6 format=2]

[ext_resource path="res://SFX/Explosion2.wav" type="AudioStream" id=1]
[ext_resource path="res://Projectiles/Projectile.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=2]
radius = 0.2

[sub_resource type="Animation" id=3]
resource_name = "Remove"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Projectile" type="RigidBody"]
collision_layer = 16
collision_mask = 31
continuous_cd = true
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Autoremove" type="AnimationPlayer" parent="."]
autoplay = "Remove"
anims/Remove = SubResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
max_db = 2.0
pitch_scale = 1.5
autoplay = true
doppler_tracking = 2
[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
